{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "target": "tanchi-28b04-10e4c",
    "public": "web/out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true
  }
}
